body
  display: block
  width: 100vw
  height: 100vh
  margin: 0
  font-family: YakuHanJP, DomaineDisplay, "Yu Mincho", YuMincho, "Hiragino Minchō Pro", "Noto Serif CJK JP", serif
  font-feature-settings: "palt"
  background-color: #ffff

header
  position: relative
  display: flex
  border-top: 8px solid black
  width: 100wh
  height: 66.9px
  .header__menu-ber
    position: absolute
    top: 5px
    right: 0
    display: flex
    p
      color: rgb(77, 79, 82)
      font-size: 14px
      border-right: 1px solid rgb(202, 204, 206)
      padding: 5px 15px
    a
      padding: 5px 18px
      margin: 0
    i
      color: black
      margin-top: 10px
.hide
  width: 100%
  min-height: 24px
  border-top: 1px solid #CACCCE
  background-color: #f2f2f2
.section
  display: block
  margin: 0
  padding-bottom: 76px
  border-top: 1px solid rgb(0, 0, 0)

  h1
    display: inline-block
    min-width: 168
    height: 48px
    word-break: keep-all
    font-size: 32px
    line-height: 40px
    font-weight: 200
    margin: 0px 0px 0px 24px
    padding: 0
    border-top: 8px solid rgb(0, 0, 0)

  .item-lg
    border-bottom: 1px solid #CACCCE
    display: flex
    .item-lg__img
      width: 37.5%
      margin: 15px 20px 10px 20px
      padding: 0
      img
        object-fit: cover
        width: 100%
        height: 100%
        &:hover
          background-color: rgb(238,0 ,0 )
          opacity: 0.5
    .item-lg__text
      width: 62.5%
      margin: 10px 0px
      p
        font-size: 10px
        letter-spacing: 0.2em
      h2
        font-size: 20px
        line-height: 1.5em
        margin: 0px 30pxpx 30px 0px

  .item-sm
    border-bottom: 1px solid #CACCCE
    display: flex
    .item-sm__img
      width: 37.5%
      margin: 0px 20px 0px 20px
      padding-bottom: -25px
      img
        object-fit: cover
        width: 100%
        height: 60%
    .item-sm__text
      width: 62.5%
      p
        font-size: 10px
        letter-spacing: 0.2em
        margin: 10px 0px 10px 0px
      h2
        font-size: 20px
        line-height: 1.5em
        margin: 0px 0px 30px 0px

  .item-2x
    width: 100vw
    margin: 20px 0px 20px 0px
    .item-2x__img
      position: relative
      width: 100%
      img
        object-fit: cover
        width: 100%
        height: 100%
      .item-2x__img--text
        position: absolute
        bottom: 20px
        margin: 0px 20px 0px 20px
        color: #f2f2f2
        p
          font-size: 13px

        h2
          font-size: 31px
          margin: 0px 0px 20px 0px
  .big-item
    width: 100vw
    display: block
    img
      width: 100%
　  .big-item__text
      border-left: 1px solid black
      margin: 0px 10px
footer
  background-color: #2D2E2F
